
T1BE0 000:416 SEGGER J-Link V4.96d Log File (0000ms, 0262ms total)
T1BE0 000:416 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0262ms total)
T1BE0 000:416 Logging started @ 2023-07-17 18:25 (0000ms, 0262ms total)
T1BE0 000:416 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T1BE0 000:416 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0260ms, 0522ms total)
T1BE0 000:676 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T1BE0 000:676 JLINK_ExecCommand("ProjectFile = "D:\WORK\keyboard\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0526ms total)
T1BE0 000:680 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0527ms total)
T1BE0 000:681 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T1BE0 000:681 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0527ms total)
T1BE0 000:681 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0527ms total)
T1BE0 000:681 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T1BE0 000:681 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0527ms total)
T1BE0 000:681 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T1BE0 000:681 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T1BE0 000:681 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0527ms total)
T1BE0 000:681 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0528ms total)
T1BE0 000:682 JLINK_SetSpeed(20000) (0000ms, 0528ms total)
T1BE0 000:683 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0528ms total)
T1BE0 000:683 JLINK_Reset() >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0107ms, 0740ms total)
T1BE0 000:895 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0106ms, 0846ms total)
T1BE0 001:007 JLINK_GetFirmwareString(...) (0000ms, 0846ms total)
T1BE0 003:901 JLINK_Close() (0000ms, 0846ms total)
T1BE0 003:901  (0000ms, 0846ms total)
T1BE0 003:901 Closed (0000ms, 0846ms total)
